@itemSize: 24px;
@itemSpacing : 2px;
@squareSize : 20px;
@loaderColor : rgba(61, 92, 126, 0.7);
@loaderDelay : 100ms;
@loaderDuration : 2000ms;
@animationTiming: cubic-bezier(.645, .045, .355, 1);

//loop through to add an animation delay
.loop(@count)when (@count > 0) {
    &:nth-child(@{count}) {
        animation-delay: @count * @loaderDelay;
    }

    .loop((@count - 1));
}

.flip(@count)when (@count > 0) {
    &:nth-child(@{count}) {
        animation-delay: @count * @loaderDelay * 1.5;
    }

    .loop((@count - 1));
}

.ofweek-loading {
    color: #fff;
    flex: 1;
    font-size: 16px;

    p {
        position: relative;
        z-index: 100;
        text-align: center;
    }

    .loading-mask {
        position: absolute;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
    }

    .icon-loading {
        display: block;
        margin-bottom: 10px;
        width: 124px;
        height: 30px;
        background: url(~assets/img/i-logo-launch.png) no-repeat center/100%;
        animation: fade 1s @animationTiming 2s infinite;
    }

    .loader {
        text-align: center;
        position: absolute;
        z-index: 99;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0;
    }

    .loader--3d {
        transform-style: preserve-3d;
        perspective: 800px;
    }

    .loader--slideBoth {
        overflow: visible;
    }

    .loader-item {
        display: inline-block;
        width: @itemSize;
        height: @itemSize;
        margin-left: @itemSpacing;
        background-color: @loaderColor;
        color: @loaderColor;


        animation-duration: @loaderDuration;
        animation-timing-function: @animationTiming;
        animation-iteration-count: infinite;

        //add slowFlip to the first one
        .loop(6);
    }
}

.loader-item {
    .loader--slowFlip & {
        animation-name: slowFlip;
    }

    .loader--flipHoz & {
        animation-name: flipHoz;
    }

    .loader--fade & {
        animation-name: fade;
        animation-duration: @loaderDuration / 2;
    }

    .loader--slowFlip &,
    .loader--flipHoz & {
        .flip(6)
    }


    .loader--flipDelay & {
        animation-name: flipDelay;
    }

    .loader--flipDelayDown & {
        animation-name: flipDelay;
        animation-direction: reverse;
    }

    .loader--slideDown &,
    .loader--slideUp & {
        animation-name: slideDown;
        animation-duration: @loaderDuration / 2.5;
        animation-timing-function: linear;
    }

    .loader--slideDown & {
        transform-origin: top left;
    }

    .loader--slideUp & {
        transform-origin: bottom left;
    }

    .loader--slideBoth & {
        animation-name: slideBoth;
        animation-duration: @loaderDuration / 2;
        transform-origin: bottom left;
        animation-timing-function: linear;
    }

}

/**********************************/
/* KEYFRAME ANIMATION DEFINITIONS */
/**********************************/

@keyframes slowFlip {
    0% {
        transform: rotateX(0deg);
    }

    40% {
        transform: rotateX(180deg);
    }

    100% {
        transform: rotateX(180deg);
    }
}


@keyframes flipHoz {
    0% {
        transform: rotateY(0deg);
    }

    40% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(180deg);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


@keyframes flipDelay {
    0% {
        transform: rotateX(0deg);
        transform-origin: 0 0 0;
        opacity: 1;
    }

    30% {
        transform: rotateX(90deg);
        transform-origin: 0 0 0;
        opacity: 0;
    }

    40% {
        transform-origin: 0 0 0;
    }

    60% {
        transform: rotateX(90deg);
        opacity: 0;
        transform-origin: 0 100% 0;
    }

    90% {
        transform: rotateX(0deg);
        opacity: 1;
        transform-origin: 0 100% 0;
    }
}

@keyframes slideDown {
    0% {
        transform: rotateX(0deg);
    }

    50% {
        transform: rotateX(90deg);
    }
}

@keyframes slideBoth {
    0% {
        transform: rotateX(0deg);
    }

    100% {
        transform: rotateX(360deg);
    }
}

@keyframes scaleToggle {
    0% {
        transform: scale(0.75);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shakeHorizon {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(+2px, 0, 0);
    }

    30%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(+4px, 0, 0);
    }

    50% {
        transform: translate3d(-4px, 0, 0);
    }
}

@keyframes shakeVerticle {

    10%,
    90% {
        transform: translate3d(0, -1px, 0);
    }

    20%,
    80% {
        transform: translate3d(0, +2px, 0);
    }

    30%,
    70% {
        transform: translate3d(0, -4px, 0);
    }

    40%,
    60% {
        transform: translate3d(0, +4px, 0);
    }

    50% {
        transform: translate3d(0, -4px, 0);
    }
}