#common-header {
  -webkit-app-region: drag;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  height: 46px;
  box-shadow: 0px 1px 0px 0px #DDDDDD;

  .header-l {
    -webkit-app-region: no-drag;
    display: flex;

    .logo {
      width: 86px;
      height: 26px;
      margin: 8px 6px 12px 38px;
      background: url(~assets/img/logo.webp) no-repeat center/100%;
    }

    >span {
      color: #AF0101;
      font-weight: 600;
      font-size: 23px;
      margin: 14px 0 0 0;
    }
  }

  .header-r {
    -webkit-app-region: no-drag;
    display: flex;
    align-items: center;

    .title-bar-container {
      display: flex;
      align-items: center;
      height: 100%;

      .bar-r {
        display: flex;
        align-items: center;
      }

      .icon-close-win {
        margin: 0 32px 0 0;
      }
    }

    .user-bar {
      display: flex;
      align-items: center;

      .avatar {
        cursor: pointer;
        line-height: normal;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: url(~assets/img/avatar.webp) no-repeat center/100%;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      >span {
        cursor: pointer;
        font-size: 14px;
        color: #282828;
        margin: 0 28px 0 10px;
      }
    }
  }
}

.title-bar-container {
  cursor: pointer;

  i {
    cursor: pointer;
  }
}
