.home-page-container {

  .ant-btn:empty {
    display: inline-block;
    width: auto;
    visibility: unset;
    content: unset;
  }

  .ant-form-item-control-input {
    min-height: 40px;
    line-height: 40px;
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    width: 100px;
    padding: 0 22px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background: #F7F7F7;
    border: 1px solid #DDDDDD;

    .ant-select-selection-search-input {
      height: 40px;
      line-height: 40px;
    }
  }

  .ant-select-arrow {
    top: 18px;
    right: 22px;
    width: 13px;
    height: 8px;

    &::after {
      content: ' ';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: url(~assets/img/home/i-dropdown.webp) no-repeat center/100%;
    }

    span {
      display: none;
    }
  }

  .ant-select-single .ant-select-selector .ant-select-selection-item,
  .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: 40px;
    padding: 0;
    color: #282828;
    ;
  }

  .ant-input {
    padding: 8px 70px 8px 22px;
    border-radius: 20px;
    background: #F7F7F7;
    border: 1px solid #DDDDDD;
  }

  .ant-list {
    margin-top: 10px;
  }

  p,
  a,
  span,
  label,
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: normal;
    line-height: 1;
    margin: 0;
    padding: 0;
  }

  .table-search-box {
    padding-right: 68px;

    >.ant-row {
      align-items: center;

      h2 {
        font-size: 18px;
        color: #282828;
        padding-left: 27px;
        position: relative;

        &::before {
          position: absolute;
          left: 0;
          top: 0;
          content: ' ';
          width: 18px;
          height: 18px;
          background: url(~assets/img/home/i-list.webp) no-repeat center/100%;
        }
      }
    }

    .ant-form {
      justify-content: flex-end;

      >.ant-col {
        flex: unset;
      }
    }

    .search-input {
      width: 300px;
      position: relative;
      margin: 0 0 0 20px;

      .search-btn {
        padding: 0;
        margin: 0;
        box-shadow: unset;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 20px;
        width: 68px;
        height: 40px;
      }
    }
  }

}