Push 92  
Push 1  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\chrome_100_percent.pak"  
Push 92  
Push 2  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\chrome_200_percent.pak"  
Push 92  
Push 3  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\d3dcompiler_47.dll"  
Push 92  
Push 4  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\ffmpeg.dll"  
Push 92  
Push 5  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\icudtl.dat"  
Push 92  
Push 6  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\libEGL.dll"  
Push 92  
Push 7  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\libGLESv2.dll"  
Push 92  
Push 8  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\LICENSE.electron.txt"  
Push 92  
Push 9  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\LICENSES.chromium.html"  
Push 92  
Push 10  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\liteav.dll"  
Push 92  
Push 11  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\liteav.lib"  
Push 92  
Push 12  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\LiteAvAudioHook.dll"  
Push 92  
Push 13  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\LiteAvAudioHookService.dll"  
Push 92  
Push 14  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\OFweek直播.exe"  
Push 92  
Push 15  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources.pak"  
Push 92  
Push 16  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\snapshot_blob.bin"  
Push 92  
Push 17  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\TRAE.dll"  
Push 92  
Push 18  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\trtc_electron_sdk.node"  
Push 92  
Push 19  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\v8_context_snapshot.bin"  
Push 92  
Push 20  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\vk_swiftshader.dll"  
Push 92  
Push 21  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\vk_swiftshader_icd.json"  
SetOutPath "$INSTDIR\locales" 
Push 92  
Push 22  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\am.pak"  
Push 92  
Push 23  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\ar.pak"  
Push 92  
Push 24  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\bg.pak"  
Push 92  
Push 25  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\bn.pak"  
Push 92  
Push 26  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\ca.pak"  
Push 92  
Push 27  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\cs.pak"  
Push 92  
Push 28  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\da.pak"  
Push 92  
Push 29  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\de.pak"  
Push 92  
Push 30  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\el.pak"  
Push 92  
Push 31  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\en-GB.pak"  
Push 92  
Push 32  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\en-US.pak"  
Push 92  
Push 33  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\es-419.pak"  
Push 92  
Push 34  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\es.pak"  
Push 92  
Push 35  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\et.pak"  
Push 92  
Push 36  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\fa.pak"  
Push 92  
Push 37  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\fi.pak"  
Push 92  
Push 38  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\fil.pak"  
Push 92  
Push 39  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\fr.pak"  
Push 92  
Push 40  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\gu.pak"  
Push 92  
Push 41  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\he.pak"  
Push 92  
Push 42  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\hi.pak"  
Push 92  
Push 43  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\hr.pak"  
Push 92  
Push 44  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\hu.pak"  
Push 92  
Push 45  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\id.pak"  
Push 92  
Push 46  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\it.pak"  
Push 92  
Push 47  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\ja.pak"  
Push 92  
Push 48  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\kn.pak"  
Push 92  
Push 49  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\ko.pak"  
Push 92  
Push 50  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\lt.pak"  
Push 92  
Push 51  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\lv.pak"  
Push 92  
Push 52  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\ml.pak"  
Push 92  
Push 53  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\mr.pak"  
Push 92  
Push 54  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\ms.pak"  
Push 92  
Push 55  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\nb.pak"  
Push 92  
Push 56  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\nl.pak"  
Push 92  
Push 57  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\pl.pak"  
Push 92  
Push 58  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\pt-BR.pak"  
Push 92  
Push 59  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\pt-PT.pak"  
Push 92  
Push 60  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\ro.pak"  
Push 92  
Push 61  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\ru.pak"  
Push 92  
Push 62  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\sk.pak"  
Push 92  
Push 63  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\sl.pak"  
Push 92  
Push 64  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\sr.pak"  
Push 92  
Push 65  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\sv.pak"  
Push 92  
Push 66  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\sw.pak"  
Push 92  
Push 67  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\ta.pak"  
Push 92  
Push 68  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\te.pak"  
Push 92  
Push 69  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\th.pak"  
Push 92  
Push 70  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\tr.pak"  
Push 92  
Push 71  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\uk.pak"  
Push 92  
Push 72  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\vi.pak"  
Push 92  
Push 73  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\zh-CN.pak"  
Push 92  
Push 74  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\locales\zh-TW.pak"  
SetOutPath "$INSTDIR\resources" 
Push 92  
Push 75  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\app-update.yml"  
Push 92  
Push 76  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\app.asar"  
Push 92  
Push 77  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\elevate.exe"  
SetOutPath "$INSTDIR\swiftshader" 
Push 92  
Push 78  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\swiftshader\libEGL.dll"  
Push 92  
Push 79  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\swiftshader\libGLESv2.dll"  
SetOutPath "$INSTDIR\resources\resources" 
Push 92  
Push 80  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\resources\icon.icns"  
Push 92  
Push 81  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\resources\iconX128.ico"  
Push 92  
Push 82  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\resources\iconX256.ico"  
Push 92  
Push 83  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\resources\iconX64.ico"  
Push 92  
Push 84  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\resources\tray-icon.png"  
SetOutPath "$INSTDIR\resources\resources\icons" 
Push 92  
Push 85  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\resources\icons\iconX128.png"  
Push 92  
Push 86  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\resources\icons\iconX256.png"  
Push 92  
Push 87  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\resources\icons\iconX64.png"  
SetOutPath "$INSTDIR\resources\resources\locales" 
Push 92  
Push 88  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\resources\locales\en.json"  
Push 92  
Push 89  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\resources\locales\es.json"  
Push 92  
Push 90  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\resources\locales\ja.json"  
Push 92  
Push 91  
Call ExtractCallback 
File "F:\project\electron-react\nsis-build\FilesToInstall\resources\resources\locales\zh.json"  
Push 92  
Push 92  
Call ExtractCallback 
