@charset 'utf-8';
@import './normalize.css';
@import './mixin.css';
@import 'antd/dist/antd.less';

body,
html {
  height: 100vh;
  background: #F0F0F0 !important;
  background-color: #F0F0F0 !important;
  font-family: Arial, Helvetica, Helvetica Neue, serif;
}

#root {
  height: 100%;
}

i {
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
}

img {
  max-width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

p,
a,
span,
label,
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
  line-height: 1;
  margin: 0;
  padding: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.ofweek-link {
  color: #288CEB;
  font-size: 14px;
}

.icon-min-win {
  width: 30px;
  height: 30px;
  background: url(~assets/img/login/i-min-win.webp) no-repeat center/16px 2px;
}

.icon-close-win {
  width: 30px;
  height: 30px;
  background: url(~assets/img/login/i-close-win.webp) no-repeat center/14px 14px;
}

.main-container {
  padding: 22px 42px 0 32px;
}

.ant-form {
  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-input::placeholder {
    color: #999;
  }
}

.ant-form-item-explain-error {
  position: relative;
  padding-left: 22px;

  &::before {
    position: absolute;
    top: 4px;
    left: 6px;
    content: ' ';
    width: 12px;
    height: 12px;
    background: url(~assets/img/login/i-tips.webp) no-repeat left center/100%;
  }
}

.ant-form-item-has-error .ant-form-item-explain.ant-form-item-explain-error {
  color: #AF0101;
}